<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crystal Collector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>

<body>

    <div id="content">

        <div id="top-box">
            <div id="heading">Crystals Collector Game!</div>

            <br>

            <div id="instructions">
                <p>You will be given a random number at the start of the game.</p>
                <br>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your
                    total score.
                </p>
                <br>
                <p>You win the game by matching your total score to random number, you lose the game if your total score
                    goes
                    above the random number.
                </p>
                <br>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <br>
                <p>Each time when the game starts, the game will change the values of each crystal.</p>
            </div>
        </div>

        <br>

        <div id="middle-box">
            <div id="random-number">Number to hit: </div>

            <br>

            <div id="score-card">
                <div id="wins">Wins: </div>
                <div id="losses">Losses: </div>
            </div>
        </div>

        <br>

        <div id="container">

            <div id="gem-red">
                <button type="button" class="btn"><img src="assets/images/red-gem.png" id="red-gem" class="gem" alt="Red Gem"></button>
            </div>
            <div id="gem-blue">
                <button type="button" class="btn"><img src="assets/images/blue-gem.png" id="blue-gem" class="gem" alt="Blue Gem"></button>
            </div>
            <div id="gem-yellow">
                <button type="button" class="btn"><img src="assets/images/yellow-gem.png" id="yellow-gem" class="gem" alt="Yellow Gem"></button>
            </div>
            <div id="gem-green">
                <button type="button" class="btn"><img src="assets/images/green-gem.png" id="green-gem" class="gem" alt="Green Gem"></button>
            </div>
    
        </div>



        <br>

        <div id="bottom-box">
            <div id="total-score">Total Score: </div>

            <br>

            <div id="gem-points">Gem Value: </div>
        </div>
    </div>  


</body>

</html>